OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231129174351[0:GMT]</DTSERVER>
         <LANGUAGE>ENG</LANGUAGE>
         <FI>
            <ORG>PenFed</ORG>
            <FID></FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <CREDITCARDMSGSRSV1>
      <CCSTMTTRNRS>
         <TRNUID>0</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <CCSTMTRS>
            <CURDEF>USD</CURDEF>
            <CCACCTFROM>
               <ACCTID>1944</ACCTID>
            </CCACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20231127060000[0:GMT]</DTSTART>
               <DTEND>20231129060000[0:GMT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20231128060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231127060000[0:GMT]</DTUSER>
                  <TRNAMT>-72.77</TRNAMT>
                  <FITID>194438333177671130120231128060000BJSWHOLESALE0153VOORHESSNJ7277DEBIT</FITID>
                  <NAME>BJS WHOLESALE 0153 VOORHESS NJ</NAME>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20231127060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231124060000[0:GMT]</DTUSER>
                  <TRNAMT>-27.94</TRNAMT>
                  <FITID>194438332863922279920231127060000ARAMARKWELLSFARGOCE2159525345PA2794DEBIT</FITID>
                  <NAME>ARAMARK WELLS FARGO CE 21595253</NAME>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20231127060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231124060000[0:GMT]</DTUSER>
                  <TRNAMT>-16.10</TRNAMT>
                  <FITID>194438332862299456820231127060000XLNBCPHILADELPHIAPA1610DEBIT</FITID>
                  <NAME>XLNBC PHILADELPHIA PA</NAME>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20231127060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231126060000[0:GMT]</DTUSER>
                  <TRNAMT>-55.00</TRNAMT>
                  <FITID>194446333054784853520231127060000NJEZPASS8882886865NJ5500DEBIT</FITID>
                  <NAME>NJ EZPASS 8882886865 NJ</NAME>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>CREDIT</TRNTYPE>
                  <DTPOSTED>20231127060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231126060000[0:GMT]</DTUSER>
                  <TRNAMT>42.64</TRNAMT>
                  <FITID>194438333060302351120231127060000TARGET00021816SICKLERVILLENJ4264CREDIT</FITID>
                  <NAME>TARGET 00021816 SICKLERVILLE NJ</NAME>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20231127060000[0:GMT]</DTPOSTED>
                  <DTUSER>20231125060000[0:GMT]</DTUSER>
                  <TRNAMT>-68.91</TRNAMT>
                  <FITID>194446332980035463720231127060000TSTJESTERSDIVEBARRioGrandeNJ6891DEBIT</FITID>
                  <NAME>TST JESTERS DIVE BAR Rio Grande</NAME>
               </STMTTRN>
               </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>-3543.84</BALAMT>
               <DTASOF>20231129174351[0:GMT]</DTASOF>
            </LEDGERBAL>
         </CCSTMTRS>
      </CCSTMTTRNRS>
   </CREDITCARDMSGSRSV1>
</OFX>
